<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>70</y><w>310</w><h>250</h></coordinates><panel_attributes>ParkedCar
--
make: String
model: String
color: String
licenseNumber: String
minutesParked: Integer
--
ParkedCar(make:String, model:String, 
    color:String, licenseNumber:String)
--
+getMake: String
+getModel: String
+getColor: String
+getLicenseNumber: String
+getMinutesParked: Integer
--
+setMinutesParked(Integer): Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>390</y><w>250</w><h>220</h></coordinates><panel_attributes>ParkingMeter
--
minutesPurchased:Integer
--
ParkingMeter()
ParkingMeter(minutesPurchased:Integer)
--
+getMinutes:Integer
--
+setMinutes:Void
--
+addTime(Integer):Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>350</y><w>280</w><h>190</h></coordinates><panel_attributes>ParkingTicket
--
car:ParkedCar
meter:ParkingMeter
policeOfficer:PoliceOfficer
--
+ParkingTicket(car:ParkedCar, 
meter:ParkingMeter, officer:PoliceOfficer
--
getCar():ParkedCar
getPoliceOfficer():PoliceOfficer
getParkingMeter():ParkingMeter
--
getFine():Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>580</y><w>300</w><h>200</h></coordinates><panel_attributes>PoliceOfficer
--
officerFN:String
officerLN:String
officerBadgeNumber:String
--
isCarTimeExpired(meter:ParkingMeter,
    car:ParkedCar):boolean
writeParkingTicket(car:ParkedCar,
     meter:ParkingMeter):ParkingTicket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>70</y><w>90</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;310;70;310;70;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>350</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;80;50;80;10;150;10;150;40</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>400</y><w>100</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;260;70;260;70;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>650</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;70;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>350</y><w>80</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;360</additional_attributes></element></diagram>