<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>70</y><w>310</w><h>250</h></coordinates><panel_attributes>ParkedCar
--
make: String
model: String
color: String
licenseNumber: String
minutesParked: Integer
--
ParkedCar(make:String, model:String, 
    color:String, licenseNumber:String)
--
+getMake: String
+getModel: String
+getColor: String
+getLicenseNumber: String
+getMinutesParked: Integer
--
+setMinutesParked(Integer): Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>390</y><w>250</w><h>220</h></coordinates><panel_attributes>ParkingMeter
--
minutesPurchased:Integer
--
ParkingMeter()
ParkingMeter(minutesPurchased:Integer)
--
+getMinutes:Integer
--
+setMinutes:Integer
--
+addTime(Integer):Integer
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>350</y><w>210</w><h>190</h></coordinates><panel_attributes>ParkingTicket
--
car:ParkedCar
meter:ParkingMeter
--
getCar():ParkedCar
getFine():Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>580</y><w>300</w><h>200</h></coordinates><panel_attributes>PoliceOfficer
--
officerFN:String
officerLN:String
officerBadgeNumber:String
--
isCarTimeExpired(meter:ParkingMeter,
    car:ParkedCar):boolean
writeParkingTicket(car:ParkedCar,
     meter:ParkingMeter):ParkingTicket</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>70</y><w>160</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;310;140;310;140;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>350</y><w>240</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;150;50;150;10;220;10;220;40</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>400</y><w>100</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;260;70;260;70;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>650</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;70;60;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>350</y><w>150</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10;130;360</additional_attributes></element></diagram>