<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Final.VowelsAndConsonants::Words
--
-words: String
--
+Words(String pInput): ctor
+setWords(String pInput): void
+countVowels(): int
+countConsonants(): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
